============================
----- comparison table -----
============================

    compression   a value        collisions     avg chain len   load factor
============================================================================
         modulo        33              1260             1.458          0.802
         modulo        37              1261             1.459          0.802
         modulo        39              1255             1.455          0.802
         modulo        41              1232             1.443          0.802
----------------------------------------------------------------------------
            mad        33              1282           1.46977        0.80172
            mad        37              1287           1.47247        0.80172
            mad        39              1254           1.45484        0.80172
            mad        41              1255           1.45537        0.80172
